	<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="de">
	<head>
		<meta charset="utf-8" />
		<base href="//bs.to/" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="security_token" content="7beef1fcfcfdbeae332bd647" />
		<meta name="description" content="Schaue auf Burning Series mehr als 4000 Serien wie Die Simpsons, The Big Bang Theory und viele mehr gratis." />
		<meta name="keywords" content="bs, bs.to, burningseries.co, Burning Series, Serien, Streaming, Netflix, Die Simpsons, The Big Bang Theory, Two and a Half Men, How I Met Your Mother" />
		<meta name="robots" content="index, follow" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Tensei Shitara Slime Datta Ken | That Time I Got Reincarnate (1) - Burning Series: Serien online sehen" />
		<meta property="og:url" content="https://bs.to/serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate" />
		<meta property="og:image" content="https://bs.to/opengraph.jpg" />
		<meta property="og:description" content="Schaue auf Burning Series mehr als 4000 Serien wie Die Simpsons, The Big Bang Theory und viele mehr gratis." />
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<link href="/public/page.20230102164225.css" rel="stylesheet" />

		<link href="/public/custom4.css" rel="stylesheet" />

		<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
		<script src="/public/scripts/jquery.js"></script>
		<script src="/public/scripts/page.18dad0637254.js"></script>
		<title>Tensei Shitara Slime Datta Ken | That Time I Got Reincarnate (1) - Burning Series: Serien online sehen</title>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="root">
			<header>
				<a href="/" class="banner"></a>
				<div class="fb-like" data-href="https://bs.to" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
									<form id="login" method="POST">
						<input type="text" name="login[user]" placeholder="Username" required />
						<input type="password" name="login[pass]" placeholder="Passwort" required />
						<label><input type="checkbox" name="login[remember]" value="true" />&nbsp;Angemeldet bleiben</label>
						<input type="hidden" name="security_token" value="7be7f1ffffffbeae332bd647" />
						<input type="submit" value="Login" />
						<a href="registrierung">Registrieren</a>
					</form>
							</header>
			<nav>
				<div class="hamburger-container">
					<div class="hamburger-name">Navigation</div>
					<ul class="hamburger">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<ul id="menu">
					<li><a href="/">Home</a></li>
					<li><a href="andere-serien">Alle Serien</a></li>
					<li id="other-series-nav">
						<a>Favoriten</a>
						<ul>
															<li><a href="serie/Die-Simpsons-The-Simpsons">Die Simpsons | The Simpsons</a></li>
															<li><a href="serie/Family-Guy">Family Guy</a></li>
															<li><a href="serie/Game-of-Thrones-GoT">Game of Thrones | GoT</a></li>
															<li><a href="serie/How-I-Met-Your-Mother">How I Met Your Mother</a></li>
															<li><a href="serie/South-Park">South Park</a></li>
															<li><a href="serie/The-Walking-Dead">The Walking Dead</a></li>
															<li><a href="serie/Two-and-a-Half-Men">Two and a Half Men</a></li>
														<li><a href="vorgeschlagene-serien"><strong>Serienvorschläge</strong></a></li>
						</ul>
					</li>
					<li>
						<a href="andere-serien">Suche</a>
						<ul>
							<li><a href="andere-serien">nach Serien</a></li>
							<li><a href="search">nach Episoden</a></li>
						</ul>
					</li>
					<li><a href="https://board.bs.to" target="board">Forum</a></li>
					<li>
						<a>Mehr</a>
						<ul>
							<li><a href="https://cine.to" target="movies">Filme</a></li>
							<li><a href="https://board.bs.to/index.php?/forum/30-serienkalender/" target="calendar">Serienkalender</a></li>
							<li><a href="hilfe">Hilfe</a></li>
							<li><a href="team">Team</a></li>
							<li><a href="regeln">Regeln</a></li>
							<li><a href="statistics">Statistiken</a></li>
							<li><a href="random">Zufall</a></li>
							<li><a href="https://burningseries.domains/"><strong>Domains</strong></a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<section class="serie">
																	<script data-cfasync="false" type="text/javascript" data-adel="atag" src="//achcdn.com/script/atg.js" czid="vqbv6wl0xl"></script>
<div id="sp_left">
	<h2>
		Tensei Shitara Slime Datta Ken | That Time I Got Reincarnate
									<small>Staffel 1</small>
			</h2>
	<p>Nachdem ein 37-jähriger Mann von einem Räuber getötet wurde, fand dieser sich in einer anderen Welt als Schleim mit einzigartigen Fähigkeiten wieder. Mit seinem neuen Namen, Rimuru Tempest, den er nach dem Treffen mit seinem neu gefundenen Freund, dem „Katastrophen-Level“-Sturmdrachen Veldora bekam, beginnt er sein neues Leben in einer anderen Welt und mit einer zunehmenden Anzahl von Schergen.​</p>
	<div class="addthis_inline_share_toolbox"></div>
	<div class="infos">
		<div>
			<span>Genres</span>
			<p>
													<span style="font-weight: bold;">Anime-Isekai</span>
									<span>Action</span>
									<span>Comedy</span>
									<span>Abenteuer</span>
									<span>Fantasy</span>
									<span>Magic</span>
							</p>
		</div>
		<div>
			<span>Produktionsjahre</span>
			<p>
								<em>2018 - <i>Unbekannt</i></em>
			</p>
		</div>
		<div>
			<span>Hauptdarsteller</span>
			<p>
													<span class="no-entry"><i>Keine Angabe</i></span>
							</p>
		</div>
		<div>
			<span>Produzenten</span>
			<p>
													<span>8-Bit</span>
												</p>
		</div>
		<div>
			<span>Regisseure</span>
			<p>
													<span>Yasuhito Kikuchi</span>
												</p>
		</div>
		<div>
			<span>Autoren</span>
			<p>
													<span>Kazuyuki Fudeyasu</span>
												</p>
		</div>
			</div>
</div>
<div id="sp_right">
	<img src="/public/images/cover/5209.jpg" alt="Cover" />
	<a href="random/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/des"><span class="fas fa-fw fa-random"></span>Zufällige Episode</a>
	</div>
	
	<div class="clearfix"></div>
<script src="/public/scripts/series.js"></script>
<script src="/public/scripts/tippy.js"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c62fbe080b77188" async></script>
	<div class="selectors">
		<div class="language">
							<strong>Sprachen</strong>
				<select class="series-language">
											<option value="des" selected>Deutsch Sub</option>
									</select>
					</div>
		<div class="seasons">
			<strong>Staffeln</strong>
			<div class="frame" id="seasons">
				<ul class="clearfix">
											<li class="s0"><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/0/des">Specials</a></li>
											<li class="s1"><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/des">1</a></li>
											<li class="s2"><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/2/des">2</a></li>
									</ul>
			</div>
			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<script>series.init (1, 1, '');</script>
<table class="episodes">
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/1-Sturmdrache-Veldora/des" title="The Storm Dragon, Veldora">1</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/1-Sturmdrache-Veldora/des" title="The Storm Dragon, Veldora">
					<strong>The Storm Dragon, Veldora</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/1-Sturmdrache-Veldora/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/1-Sturmdrache-Veldora/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/1-Sturmdrache-Veldora/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/2-Das-Treffen-mit-den-Goblins/des" title="Meeting the Goblins">2</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/2-Das-Treffen-mit-den-Goblins/des" title="Meeting the Goblins">
					<strong>Meeting the Goblins</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/2-Das-Treffen-mit-den-Goblins/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/2-Das-Treffen-mit-den-Goblins/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/2-Das-Treffen-mit-den-Goblins/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/3-Der-Kampf-im-Goblin-Dorf/des" title="Battle at the Goblin Village">3</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/3-Der-Kampf-im-Goblin-Dorf/des" title="Battle at the Goblin Village">
					<strong>Battle at the Goblin Village</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/3-Der-Kampf-im-Goblin-Dorf/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/3-Der-Kampf-im-Goblin-Dorf/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/3-Der-Kampf-im-Goblin-Dorf/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/4-Im-Koenigreich-der-Zwerge/des" title="In the Kingdom of the Dwarves">4</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/4-Im-Koenigreich-der-Zwerge/des" title="In the Kingdom of the Dwarves">
					<strong>In the Kingdom of the Dwarves</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/4-Im-Koenigreich-der-Zwerge/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/4-Im-Koenigreich-der-Zwerge/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/4-Im-Koenigreich-der-Zwerge/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/5-Heldenkoenig-Gazelle-Dwargo/des" title="Hero King, Gazel Dwargo ">5</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/5-Heldenkoenig-Gazelle-Dwargo/des" title="Hero King, Gazel Dwargo ">
					<strong>Hero King, Gazel Dwargo </strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/5-Heldenkoenig-Gazelle-Dwargo/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/5-Heldenkoenig-Gazelle-Dwargo/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/5-Heldenkoenig-Gazelle-Dwargo/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/6-Shizu/des" title="Shizu ">6</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/6-Shizu/des" title="Shizu ">
					<strong>Shizu </strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/6-Shizu/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/6-Shizu/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/6-Shizu/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/7-Die-Herrscherin-der-Flammen/des" title="Conqueror of Flames">7</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/7-Die-Herrscherin-der-Flammen/des" title="Conqueror of Flames">
					<strong>Conqueror of Flames</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/7-Die-Herrscherin-der-Flammen/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/7-Die-Herrscherin-der-Flammen/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/7-Die-Herrscherin-der-Flammen/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/8-Weitergegebener-Wille/des" title="Inherited Will">8</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/8-Weitergegebener-Wille/des" title="Inherited Will">
					<strong>Inherited Will</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/8-Weitergegebener-Wille/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/8-Weitergegebener-Wille/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/8-Weitergegebener-Wille/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/9-Angriff-der-Oger/des" title="Attack of the Ogres">9</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/9-Angriff-der-Oger/des" title="Attack of the Ogres">
					<strong>Attack of the Ogres</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/9-Angriff-der-Oger/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/9-Angriff-der-Oger/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/9-Angriff-der-Oger/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/10-Orklord/des" title="The Orc Lord">10</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/10-Orklord/des" title="The Orc Lord">
					<strong>The Orc Lord</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/10-Orklord/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/10-Orklord/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/10-Orklord/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/11-Gabirus-Auftritt/des" title="Gabiru Is Here!">11</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/11-Gabirus-Auftritt/des" title="Gabiru Is Here!">
					<strong>Gabiru Is Here!</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/11-Gabirus-Auftritt/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/11-Gabirus-Auftritt/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/11-Gabirus-Auftritt/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/12-Sand-im-Getriebe/des" title="The Gears Spin Out of Control">12</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/12-Sand-im-Getriebe/des" title="The Gears Spin Out of Control">
					<strong>The Gears Spin Out of Control</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/12-Sand-im-Getriebe/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/12-Sand-im-Getriebe/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/12-Sand-im-Getriebe/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/13-Konfrontation/des" title="The Great Clash">13</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/13-Konfrontation/des" title="The Great Clash">
					<strong>The Great Clash</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/13-Konfrontation/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/13-Konfrontation/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/13-Konfrontation/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/14-Der-Verschlinger/des" title="The One Who Devours All">14</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/14-Der-Verschlinger/des" title="The One Who Devours All">
					<strong>The One Who Devours All</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/14-Der-Verschlinger/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/14-Der-Verschlinger/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/14-Der-Verschlinger/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/15-Die-grosse-Allianz-des-Jura-Waldes/des" title="The Jura Forest Alliance">15</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/15-Die-grosse-Allianz-des-Jura-Waldes/des" title="The Jura Forest Alliance">
					<strong>The Jura Forest Alliance</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/15-Die-grosse-Allianz-des-Jura-Waldes/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/15-Die-grosse-Allianz-des-Jura-Waldes/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/15-Die-grosse-Allianz-des-Jura-Waldes/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/16-Der-Angriff-des-Daemonenkoenigs-Milim/des" title="Demon Lord Milim Attacks">16</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/16-Der-Angriff-des-Daemonenkoenigs-Milim/des" title="Demon Lord Milim Attacks">
					<strong>Demon Lord Milim Attacks</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/16-Der-Angriff-des-Daemonenkoenigs-Milim/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/16-Der-Angriff-des-Daemonenkoenigs-Milim/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/16-Der-Angriff-des-Daemonenkoenigs-Milim/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/17-Die-Versammlung/des" title="The Gathering">17</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/17-Die-Versammlung/des" title="The Gathering">
					<strong>The Gathering</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/17-Die-Versammlung/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/17-Die-Versammlung/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/17-Die-Versammlung/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/18-Heranschleichende-Boeswilligkeit/des" title="Evil Creeps Closer">18</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/18-Heranschleichende-Boeswilligkeit/des" title="Evil Creeps Closer">
					<strong>Evil Creeps Closer</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/18-Heranschleichende-Boeswilligkeit/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/18-Heranschleichende-Boeswilligkeit/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/18-Heranschleichende-Boeswilligkeit/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/19-Charybdis/des" title="Charybdis">19</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/19-Charybdis/des" title="Charybdis">
					<strong>Charybdis</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/19-Charybdis/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/19-Charybdis/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/19-Charybdis/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/20-Yuuki-Kagurazaka/des" title="Yuuki Kagurazaka">20</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/20-Yuuki-Kagurazaka/des" title="Yuuki Kagurazaka">
					<strong>Yuuki Kagurazaka</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/20-Yuuki-Kagurazaka/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/20-Yuuki-Kagurazaka/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/20-Yuuki-Kagurazaka/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/21-Shizus-Schueler/des" title="Shizu-san&#039;s Students">21</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/21-Shizus-Schueler/des" title="Shizu-san&#039;s Students">
					<strong>Shizu-san&#039;s Students</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/21-Shizus-Schueler/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/21-Shizus-Schueler/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/21-Shizus-Schueler/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/22-Erstuermung-des-Labyrinths/des" title="Conquering the Labyrinth">22</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/22-Erstuermung-des-Labyrinths/des" title="Conquering the Labyrinth">
					<strong>Conquering the Labyrinth</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/22-Erstuermung-des-Labyrinths/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/22-Erstuermung-des-Labyrinths/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/22-Erstuermung-des-Labyrinths/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/23-Gerettete-Seele/des" title="Saved Souls">23</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/23-Gerettete-Seele/des" title="Saved Souls">
					<strong>Saved Souls</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/23-Gerettete-Seele/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/23-Gerettete-Seele/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/23-Gerettete-Seele/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
										<tr class="">
			<td><a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/24-Kuro-und-die-Maske/des" title="Extra: Black and a Mask">24</a></td>
			<td>
								<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/24-Kuro-und-die-Maske/des" title="Extra: Black and a Mask">
					<strong>Extra: Black and a Mask</strong>
				</a>
			</td>
			<td>
													<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/24-Kuro-und-die-Maske/des/VOE" title="VOE"><i class="hoster VOE"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/24-Kuro-und-die-Maske/des/UPStream" title="UPStream"><i class="hoster UPStream"></i></a>
									<a href="serie/Tensei-Shitara-Slime-Datta-Ken-That-Time-I-Got-Reincarnate/1/24-Kuro-und-die-Maske/des/Vidoza" title="Vidoza"><i class="hoster Vidoza"></i></a>
							</td>
		</tr>
	</table>
							</section>
		</div>
		<footer>
			<ul>
				<li>&copy; 2023 Burning Series&trade;<small>Version 1.1.8</small></li>
				<li><a href="privacy">Privacy Policy</a></li>
				<li><a href="terms">Unsere AGB</a></li>
				<li><a href="statistics">Statistiken</a></li>
				<li><a href="team">Team</a></li>
				<li><a href="news">News</a></li>
			</ul>
		</footer>
				<script>!function(e,t,a,n,c){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=+new Date,n=t.createElement(a),c=t.getElementsByTagName(a)[0],n.async=1,n.src="https://mc.yandex.ru/metrika/tag.js",c.parentNode.insertBefore(n,c)}(window,document,"script"),ym(72249604,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});</script>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id; js.async = true;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

	</body>
	<script>
        $(document).ready(function() {
            //toggle menu
            $(".hamburger-container").click(function() {
                $("#menu").slideToggle();
            });

            //to fix issue that toggle adds style(hides) to nav
            $(window).resize(function() {
                if (window.innerWidth > 900) {
                    $("#menu").removeAttr("style");
                }
            });

            //icon animation
            var topBar = $(".hamburger li:nth-child(1)"),
                middleBar = $(".hamburger li:nth-child(2)"),
                bottomBar = $(".hamburger li:nth-child(3)");

            $(".hamburger-container").on("click", function() {
                if (middleBar.hasClass("rot-45deg")) {
                    topBar.removeClass("rot45deg");
                    middleBar.removeClass("rot-45deg");
                    bottomBar.removeClass("hidden");
                } else {
                    bottomBar.addClass("hidden");
                    topBar.addClass("rot45deg");
                    middleBar.addClass("rot-45deg");
                }
            });
        });
	</script>
</html>

<!-- Render: 1.954ms -->